# recommend

./: .gitignore  README.md  pom.xml
recommend/: pom.xml
recommend-console/: package.json
recommend-console/public/: index.html
recommend-console/src/: main.js  router.js
recommend-console/src/components/: HotProduct.vue  MostProduct.vue  NavMenu.vue  OfflineProduct.vue  OnlineProduct.vue  TopNav.vue
recommend-console/src/config/: menu-config.js
recommend-console/src/views/: Layout.vue  Login.vue
recommend-web/: pom.xml
recommend-web/src/main/java/com/lphu/: Main.java
recommend-web/src/main/java/com/lphu/aop/: LoggerAspect.java
recommend-web/src/main/java/com/lphu/config/: CorsConfig.java  RedisConfig.java  SwaggerConfig.java
recommend-web/src/main/java/com/lphu/constant/: ErrorCode.java  GlobalExceptionHandler.java
recommend-web/src/main/java/com/lphu/controller/: ProductController.java  UserController.java
recommend-web/src/main/java/com/lphu/dao/: ProductRecsRepository.java  ProductRepository.java  RateAvgProductRepository.java  RateMoreProductRepository.java  RateMoreRecentlyProductRepository.java  RatingRepository.java  StreamRecsRepository.java  UserRecsRepository.java  UserRepository.java
recommend-web/src/main/java/com/lphu/dto/: Result.java
recommend-web/src/main/java/com/lphu/exception/: BusinessException.java
recommend-web/src/main/java/com/lphu/model/bo/: Recommendation.java
recommend-web/src/main/java/com/lphu/model/domin/: Product.java  ProductRecs.java  RateAvgProduct.java  RateMoreProduct.java  RateMoreRecentlyProduct.java  Rating.java  StreamRecs.java  User.java  UserRecs.java
recommend-web/src/main/java/com/lphu/model/request/: UserRateRequest.java  UserRequest.java
recommend-web/src/main/java/com/lphu/service/: ProductService.java  RatingService.java  RecommendService.java  UserService.java
recommend-web/src/main/java/com/lphu/service/impl/: ProductServiceImpl.java  RatingServiceImpl.java  RecommendServiceImpl.java  UserServiceImpl.java
recommend-web/src/main/java/com/lphu/utils/: RedisUtil.java  Results.java
recommend-web/src/main/resources/: application.yml  logback-spring.xml
recommend/data-loader/: pom.xml
recommend/data-loader/src/main/scala/com/lphu/dataloader/: DataLoader.scala
recommend/kafka-streaming/: pom.xml
recommend/kafka-streaming/src/main/java/com/lphu/streaming/: LogProcessor.java  Main.java
recommend/offline-recommend/: pom.xml
recommend/offline-recommend/src/main/scala/com/lphu/offline/: ASLTrainer.scala  OfflineRecommend.scala
recommend/online-recommend/: pom.xml
recommend/online-recommend/src/main/resources/: log4j.properties
recommend/online-recommend/src/main/scala/com/lphu/online/: OnlineRecommend.scala
recommend/statistics-recommend/: pom.xml
recommend/statistics-recommend/src/main/scala/com/lphu/statistics/: StatisticsRecommend.scala
sql/: product.json  product_recs.json  rate_avg_product.json  rate_more_product.json  rate_more_recently_product.json  stream_recs.json  user.json
